{
	"name": "com.braineeeedevs.commonobjectpooler",
	"version": "0.1.11111111",
	"displayName": "Common Object Pooler",
	"description": "A basic ojbect poooler with automatic pooling. Also provides Calculus functions",
	"unity": "2021.3",
	"unityRelease": "4f1",
	"dependencies": {},
	"keywords": [
		"common", "object pooler", "calculus"
	],
	"author": {
		"name": "Common Object Pooler",
		"email": "cs-cowboy@users.noreply.github.com"
	}
}